# BePopJwtProject

./: BePopJwtProject.slnx  README.md
BePopJwt.Business/: BePopJwt.Business.csproj
BePopJwt.Business/Base/: BaseResult.cs  ErrorDetail.cs
BePopJwt.Business/Dtos/AlbumDtos/: AlbumDto.cs  CreateAlbumDto.cs  ResultAlbumDto.cs  UpdateAlbumDto.cs
BePopJwt.Business/Dtos/AppUserDtos/: ResultAppUserSummaryDto.cs
BePopJwt.Business/Dtos/ArtistDtos/: CreateArtistDto.cs  ResultArtistDto.cs  ResultArtistWithAlbumDto.cs  UpdateArtistDto.cs
BePopJwt.Business/Dtos/AuthDtos/: AuthResponseDto.cs  ChangePackageDto.cs  LoginDto.cs  RegisterDto.cs
BePopJwt.Business/Dtos/BannerDtos/: CreateBannerDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
BePopJwt.Business/Dtos/Common/: BaseDto.cs
BePopJwt.Business/Dtos/PackageDtos/: CreatePackageDto.cs  PackageUserSummaryDto.cs  ResultPackageDto.cs  ResultPackageWithUsersDto.cs  UpdatePackageDto.cs
BePopJwt.Business/Dtos/PlayerDtos/: PlaySongRequestDto.cs  ResultPlayerStateDto.cs
BePopJwt.Business/Dtos/SongDtos/: CreateSongDto.cs  ResultSongDto.cs  ResultSongWithAlbumDto.cs  SongAlbumSummaryDto.cs  UpdateSongDto.cs
BePopJwt.Business/Dtos/UserDtos/: UpdateProfileDto.cs  UserProfileDto.cs
BePopJwt.Business/Dtos/UserSongHistoryDtos/: CreateUserSongHistoryDto.cs  ResultUserSongHistoryDto.cs  ResultUserSongHistoryWithDetailsDto.cs  UpdateUserSongHistoryDto.cs  UserSongHistorySongSummaryDto.cs  UserSongHistoryUserSummaryDto.cs
BePopJwt.Business/Extensions/: ServiceRegistration.cs
BePopJwt.Business/Services/AlbumServices/: AlbumService.cs  (+1 more)
BePopJwt.WebUI/: BePopJwt.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
BePopJwt.WebUI/Const/: AuthCookieNames.cs
BePopJwt.WebUI/Controllers/: ArtistController.cs  AuthController.cs  DefaultController.cs  DiscoveryController.cs  HistoryController.cs  HomeController.cs  PackageController.cs  ProfileController.cs
BePopJwt.WebUI/Extensions/: ServiceCollectionExtensions.cs
BePopJwt.WebUI/Models/: ErrorViewModel.cs
BePopJwt.WebUI/Properties/: launchSettings.json
BePopJwt.WebUI/Views/: _ViewImports.cshtml
(+176 files in other folders)
